<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.github.mikephil.charting.charts.LineChart>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/maxValueTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/minValueTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selectedTemperatureTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>


