<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="markers_category"
        android:title="@string/marker_category">

        <SwitchPreference
            android:defaultValue="true"
            android:key="marker_switch"
            android:summary="@string/marker_switch_description"
            android:title="@string/marker_switch_title" />

        <EditTextPreference
            android:defaultValue="60"
            android:dependency="marker_switch"
            android:inputType="number"
            android:key="warning_marker"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/warning_title" />

        <EditTextPreference
            android:defaultValue="80"
            android:dependency="marker_switch"
            android:inputType="number"
            android:key="critical_marker"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/critical_marker" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="marker_switch"
            android:inputType="number"
            android:key="graph_offset"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/graph_offset" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="synchronizations_category"
        android:title="@string/synchronizations_category"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="synchronizations_switch"
            android:summary="@string/synchronizations_switch_description"
            android:title="@string/synchronizations_switch_title" />

        <ListPreference
            android:defaultValue="30"
            android:dependency="synchronizations_switch"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />

        <ListPreference
            android:defaultValue="Wifi_mobile"
            android:dependency="synchronizations_switch"
            android:entries="@array/pref_synchronizations_type_titles"
            android:entryValues="@array/pref_synchronizations_type_values"
            android:key="sync_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_type" />

    <PreferenceCategory
        android:key="connection_category"
        android:title="@string/connection_category">

        <EditTextPreference
            android:defaultValue="192.168.4.1"
            android:inputType="text"
            android:key="database_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/connection_ip" />

        <EditTextPreference
            android:defaultValue="27017"
            android:inputType="numberSigned"
            android:key="database_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/connection_port" />

        <EditTextPreference
            android:defaultValue="DTS"
            android:inputType="text"
            android:key="database_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/connection_name" />


    </PreferenceCategory>>
</PreferenceScreen>
